# Kinect-v2-get-depthMap-RGB

./: Project1_kinect.sln  README.md  内红外探头的内参.txt
Project1_kinect/: Kinect.props  Project1_kinect.vcxproj  Project1_kinect.vcxproj.filters  glut.h  main.cpp
Project1_kinect/photos/depth/: readme.txt
